public abstract class DynArray<T> {

    //Постусловие: создан пустой массив размером 16 элементов
    public DynArray() {

    }

    //Команды:

    //Постусловие: в конец массива добавлен новый элемент
    public abstract void append(T itm);

    //Предусловие: индекс больше либо равен нуля и меньше либо равен размера массива
    //Постусловие: все элементы массива с индексом больше переданного сдвинуты вправо, если они есть
    public abstract void insert(T itm, int index);

    //Предусловие: индекс больше либо равен нуля и меньше размера массива
    //Постусловие: из массива удален элемент, находившийся в заданной позиции
    public abstract void remove(int index);


    //Запросы:

    //Предусловие: индекс больше либо равен нуля и меньше размера массива
    public abstract T getItem(int index);

    public abstract int get_insert_status(); //успешно; попытка вставки в недопустимую позицию

    public abstract int get_remove_status(); //успешно; попытка удаления из недопустимой позиции

    public abstract int get_get_status(); //успешно; попытка получения по недопустимой позиции

}
